# Client environment
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Server environment
APP_NAME="Next.js App"
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=redine
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd123

DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
